C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\bin\Debug\netcoreapp2.1\Ex10.deps.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.dev.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\bin\Debug\netcoreapp2.1\Ex10.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\bin\Debug\netcoreapp2.1\Ex10.pdb
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.csprojAssemblyReference.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.csproj.CoreCompileInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfoInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10\obj\Debug\netcoreapp2.1\Ex10.pdb
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\bin\Debug\netcoreapp2.1\Ex10.deps.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.dev.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\bin\Debug\netcoreapp2.1\Ex10.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\bin\Debug\netcoreapp2.1\Ex10.pdb
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.csprojAssemblyReference.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.csproj.CoreCompileInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfoInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Ex10PesoIdadeSexo\obj\Debug\netcoreapp2.1\Ex10.pdb
