C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\bin\Debug\netcoreapp2.1\Media2.0.deps.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\bin\Debug\netcoreapp2.1\Media2.0.runtimeconfig.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\bin\Debug\netcoreapp2.1\Media2.0.runtimeconfig.dev.json
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\bin\Debug\netcoreapp2.1\Media2.0.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\bin\Debug\netcoreapp2.1\Media2.0.pdb
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.csprojAssemblyReference.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.csproj.CoreCompileInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.AssemblyInfoInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.AssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.dll
C:\Users\38940293827\Documents\SenaiProjetos\PontoDigitalProjeto\Aulas C#\Media2.0\obj\Debug\netcoreapp2.1\Media2.0.pdb
